[{dns_rr,<<"big-dog.marathon.agentip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,11}}},
 {dns_rr,<<"big-dog.marathon.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,11}}},
 {dns_rr,<<"car-store.marathon.agentip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,11}}},
 {dns_rr,<<"car-store.marathon.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,11}}},
 {dns_rr,<<"chronos.marathon.agentip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,11}}},
 {dns_rr,<<"chronos.marathon.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,11}}},
 {dns_rr,<<"dcos.thisdcos.directory">>,1,2,3600,
         {dns_rrdata_ns,<<"ns.spartan">>}},
 {dns_rr,<<"dcos.thisdcos.directory">>,1,6,3600,
         {dns_rrdata_soa,<<"ns.spartan">>,<<"support.mesosphere.com">>,1,60,
                         180,86400,1}},
 {dns_rr,<<"liquor-store.marathon.agentip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,11}}},
 {dns_rr,<<"liquor-store.marathon.agentip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,12}}},
 {dns_rr,<<"liquor-store.marathon.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,11}}},
 {dns_rr,<<"liquor-store.marathon.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,12}}},
 {dns_rr,<<"nginx.marathon.agentip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,11}}},
 {dns_rr,<<"nginx.marathon.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,11}}},
 {dns_rr,<<"reviewbot.marathon.agentip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,12}}},
 {dns_rr,<<"reviewbot.marathon.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{1,2,3,12}}},
 {dns_rr,<<"some-box.chronoswithaspaceandmixedcase-2-0-1.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{1,2,3,11}}},
 {dns_rr,<<"some-box.chronoswithaspaceandmixedcase-2-0-1.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{1,2,3,11}}}].