[{dns_rr, <<"_big-dog._tcp.marathon.agentip.dcos.thisdcos.directory">>,
            1, 33, 5,
            {dns_rrdata_srv, 10, 10, 80,
                <<"big-dog-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_big-dog._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 443,
                    <<"big-dog-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_big-dog._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31354,
                    <<"big-dog-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_big-dog._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31355,
                    <<"big-dog-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_big-dog._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 80,
                    <<"big-dog-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_big-dog._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 443,
                    <<"big-dog-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_big-dog._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31354,
                    <<"big-dog-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_big-dog._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31355,
                    <<"big-dog-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_car-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31364,
                    <<"car-store-zinaz-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_car-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31365,
                    <<"car-store-zinaz-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_car-store._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31364,
                    <<"car-store-zinaz-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_car-store._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31365,
                    <<"car-store-zinaz-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_chronos._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31332,
                    <<"chronos-rx8q6-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_chronos._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31332,
                    <<"chronos-rx8q6-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_http._big-dog._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 80,
                    <<"big-dog-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_http._liquor-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 80,
                    <<"liquor-store-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_http._liquor-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 80,
                    <<"liquor-store-zasmd-1.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_https._big-dog._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 443,
                    <<"big-dog-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_https._liquor-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 443,
                    <<"liquor-store-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_https._liquor-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 443,
                    <<"liquor-store-zasmd-1.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 80,
                    <<"liquor-store-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 80,
                    <<"liquor-store-zasmd-1.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 443,
                    <<"liquor-store-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 443,
                    <<"liquor-store-zasmd-1.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31354,
                    <<"liquor-store-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31355,
                    <<"liquor-store-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31737,
                    <<"liquor-store-zasmd-1.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31738,
                    <<"liquor-store-zasmd-1.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 80,
                    <<"liquor-store-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 80,
                    <<"liquor-store-zasmd-1.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 443,
                    <<"liquor-store-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 443,
                    <<"liquor-store-zasmd-1.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31354,
                    <<"liquor-store-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31355,
                    <<"liquor-store-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31737,
                    <<"liquor-store-zasmd-1.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_liquor-store._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31738,
                    <<"liquor-store-zasmd-1.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_reviewbot._tcp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31744,
                    <<"reviewbot-8sq89-1.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_reviewbot._udp.marathon.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31744,
                    <<"reviewbot-8sq89-1.marathon.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_some-box._tcp.chronoswithaspaceandmixedcase-2-0-1.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31354,
                    <<"some-box-h3dyr-0.chronoswithaspaceandmixedcase-2-0-1.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"_some-box._udp.chronoswithaspaceandmixedcase-2-0-1.agentip.dcos.thisdcos.directory">>,
                1, 33, 5,
                {dns_rrdata_srv, 10, 10, 31354,
                    <<"some-box-h3dyr-0.chronoswithaspaceandmixedcase-2-0-1.agentip.dcos.thisdcos.directory">>}},
            {dns_rr, <<"big-dog-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>,
                1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"big-dog.marathon.agentip.dcos.thisdcos.directory">>, 1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"big-dog.marathon.slave.dcos.thisdcos.directory">>, 1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"car-store-zinaz-0.marathon.agentip.dcos.thisdcos.directory">>,
                1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"car-store.marathon.agentip.dcos.thisdcos.directory">>, 1, 1,
                5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"car-store.marathon.slave.dcos.thisdcos.directory">>, 1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"chronos-rx8q6-0.marathon.agentip.dcos.thisdcos.directory">>,
                1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"chronos.marathon.agentip.dcos.thisdcos.directory">>, 1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"chronos.marathon.slave.dcos.thisdcos.directory">>, 1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"dcos.thisdcos.directory">>, 1, 2, 3600,
                {dns_rrdata_ns, <<"ns.spartan">>}},
            {dns_rr, <<"dcos.thisdcos.directory">>, 1, 6, 3600,
                {dns_rrdata_soa, <<"ns.spartan">>, <<"support.mesosphere.com">>,
                    1, 60, 180, 86400, 1}},
            {dns_rr, <<"liquor-store-4dfjd-0.marathon.agentip.dcos.thisdcos.directory">>,
                1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"liquor-store-zasmd-1.marathon.agentip.dcos.thisdcos.directory">>,
                1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 12}}},
            {dns_rr, <<"liquor-store.marathon.agentip.dcos.thisdcos.directory">>, 1,
                1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"liquor-store.marathon.agentip.dcos.thisdcos.directory">>, 1,
                1, 5,
                {dns_rrdata_a, {1, 2, 3, 12}}},
            {dns_rr, <<"liquor-store.marathon.slave.dcos.thisdcos.directory">>, 1, 1,
                5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"liquor-store.marathon.slave.dcos.thisdcos.directory">>, 1, 1,
                5,
                {dns_rrdata_a, {1, 2, 3, 12}}},
            {dns_rr, <<"nginx-6ud99-0.marathon.agentip.dcos.thisdcos.directory">>,
                1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"nginx.marathon.agentip.dcos.thisdcos.directory">>, 1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"nginx.marathon.slave.dcos.thisdcos.directory">>, 1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"reviewbot-8sq89-1.marathon.agentip.dcos.thisdcos.directory">>,
                1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 12}}},
            {dns_rr, <<"reviewbot.marathon.agentip.dcos.thisdcos.directory">>, 1, 1,
                5,
                {dns_rrdata_a, {1, 2, 3, 12}}},
            {dns_rr, <<"reviewbot.marathon.slave.dcos.thisdcos.directory">>, 1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 12}}},
            {dns_rr, <<"some-box-h3dyr-0.chronoswithaspaceandmixedcase-2-0-1.agentip.dcos.thisdcos.directory">>,
                1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"some-box.chronoswithaspaceandmixedcase-2-0-1.agentip.dcos.thisdcos.directory">>,
                1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}},
            {dns_rr, <<"some-box.chronoswithaspaceandmixedcase-2-0-1.slave.dcos.thisdcos.directory">>,
                1, 1, 5,
                {dns_rrdata_a, {1, 2, 3, 11}}}].