[{dns_rr,<<"dcos.thisdcos.directory">>,1,2,3600,
     {dns_rrdata_ns,<<"ns.spartan">>}},
 {dns_rr,<<"dcos.thisdcos.directory">>,1,6,3600,
     {dns_rrdata_soa,<<"ns.spartan">>,
          <<"support.mesosphere.com">>,1,60,180,86400,1}},
 {dns_rr,<<"foo.marathon.agentip.dcos.thisdcos.directory">>,1,1,5,
     {dns_rrdata_a,{10,0,2,74}}},
 {dns_rr,<<"foo.marathon.autoip.dcos.thisdcos.directory">>,1,1,5,
     {dns_rrdata_a,{12,0,1,4}}},
 {dns_rr,<<"foo.marathon.autoip.dcos.thisdcos.directory">>,1,28,5,
     {dns_rrdata_aaaa,{64769,0,0,0,0,1,32768,4}}},
 {dns_rr,<<"foo.marathon.containerip.dcos.thisdcos.directory">>,1,1,5,
     {dns_rrdata_a,{12,0,1,4}}},
 {dns_rr,<<"foo.marathon.containerip.dcos.thisdcos.directory">>,1,28,5,
     {dns_rrdata_aaaa,{64769,0,0,0,0,1,32768,4}}}].
