[{dns_rr,<<"dcos.thisdcos.directory">>,1,2,3600,
         {dns_rrdata_ns,<<"ns.spartan">>}},
 {dns_rr,<<"dcos.thisdcos.directory">>,1,6,3600,
         {dns_rrdata_soa,<<"ns.spartan">>,<<"support.mesosphere.com">>,1,60,
                         180,86400,1}},
 {dns_rr,<<"integration-test-app-with-minuteman-vip-a3d63700cd03419aa0c5350.marathon.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{10,10,0,38}}},
 {dns_rr,<<"integration-test-app-with-minuteman-vip-a3d63700cd03419aa0c5350.marathon.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{10,10,0,38}}},
 {dns_rr,<<"integration-test-app-with-minuteman-vip-a3d63700cd03419aa0c5350.marathon.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{10,10,0,38}}},
 {dns_rr,<<"integration-test-proxy-to-minuteman-vip-a3d63700cd03419aa0c5350.marathon.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{10,10,0,38}}},
 {dns_rr,<<"integration-test-proxy-to-minuteman-vip-a3d63700cd03419aa0c5350.marathon.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{10,10,0,38}}},
 {dns_rr,<<"integration-test-proxy-to-minuteman-vip-a3d63700cd03419aa0c5350.marathon.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{10,10,0,38}}}].