[{dns_rr,<<"_calico._tcp.marathon.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,10003,
                         <<"calico-usryl-s1.marathon.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_calico._tcp.marathon.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,10003,
                         <<"calico-usryl-s1.marathon.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_calico._tcp.marathon.containerip.dcos.thisdcos.directory">>,1,33,
         5,
         {dns_rrdata_srv,10,10,10003,
                         <<"calico-usryl-s1.marathon.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_calico._udp.marathon.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,10003,
                         <<"calico-usryl-s1.marathon.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_calico._udp.marathon.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,10003,
                         <<"calico-usryl-s1.marathon.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_calico._udp.marathon.containerip.dcos.thisdcos.directory">>,1,33,
         5,
         {dns_rrdata_srv,10,10,10003,
                         <<"calico-usryl-s1.marathon.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._tcp.etcd.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,1025,
                         <<"etcd-server-aited-s1.etcd.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._tcp.etcd.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,1026,
                         <<"etcd-server-aited-s1.etcd.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._tcp.etcd.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,1027,
                         <<"etcd-server-aited-s1.etcd.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._tcp.etcd.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,1025,
                         <<"etcd-server-aited-s1.etcd.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._tcp.etcd.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,1026,
                         <<"etcd-server-aited-s1.etcd.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._tcp.etcd.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,1027,
                         <<"etcd-server-aited-s1.etcd.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._tcp.etcd.containerip.dcos.thisdcos.directory">>,1,
         33,5,
         {dns_rrdata_srv,10,10,1025,
                         <<"etcd-server-aited-s1.etcd.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._tcp.etcd.containerip.dcos.thisdcos.directory">>,1,
         33,5,
         {dns_rrdata_srv,10,10,1026,
                         <<"etcd-server-aited-s1.etcd.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._tcp.etcd.containerip.dcos.thisdcos.directory">>,1,
         33,5,
         {dns_rrdata_srv,10,10,1027,
                         <<"etcd-server-aited-s1.etcd.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._udp.etcd.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,1025,
                         <<"etcd-server-aited-s1.etcd.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._udp.etcd.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,1026,
                         <<"etcd-server-aited-s1.etcd.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._udp.etcd.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,1027,
                         <<"etcd-server-aited-s1.etcd.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._udp.etcd.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,1025,
                         <<"etcd-server-aited-s1.etcd.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._udp.etcd.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,1026,
                         <<"etcd-server-aited-s1.etcd.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._udp.etcd.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,1027,
                         <<"etcd-server-aited-s1.etcd.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._udp.etcd.containerip.dcos.thisdcos.directory">>,1,
         33,5,
         {dns_rrdata_srv,10,10,1025,
                         <<"etcd-server-aited-s1.etcd.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._udp.etcd.containerip.dcos.thisdcos.directory">>,1,
         33,5,
         {dns_rrdata_srv,10,10,1026,
                         <<"etcd-server-aited-s1.etcd.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd-server._udp.etcd.containerip.dcos.thisdcos.directory">>,1,
         33,5,
         {dns_rrdata_srv,10,10,1027,
                         <<"etcd-server-aited-s1.etcd.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._tcp.marathon.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24618,
                         <<"etcd-ije4c-s1.marathon.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._tcp.marathon.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24619,
                         <<"etcd-ije4c-s1.marathon.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._tcp.marathon.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24620,
                         <<"etcd-ije4c-s1.marathon.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._tcp.marathon.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24618,
                         <<"etcd-ije4c-s1.marathon.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._tcp.marathon.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24619,
                         <<"etcd-ije4c-s1.marathon.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._tcp.marathon.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24620,
                         <<"etcd-ije4c-s1.marathon.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._tcp.marathon.containerip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24618,
                         <<"etcd-ije4c-s1.marathon.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._tcp.marathon.containerip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24619,
                         <<"etcd-ije4c-s1.marathon.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._tcp.marathon.containerip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24620,
                         <<"etcd-ije4c-s1.marathon.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._udp.marathon.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24618,
                         <<"etcd-ije4c-s1.marathon.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._udp.marathon.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24619,
                         <<"etcd-ije4c-s1.marathon.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._udp.marathon.agentip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24620,
                         <<"etcd-ije4c-s1.marathon.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._udp.marathon.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24618,
                         <<"etcd-ije4c-s1.marathon.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._udp.marathon.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24619,
                         <<"etcd-ije4c-s1.marathon.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._udp.marathon.autoip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24620,
                         <<"etcd-ije4c-s1.marathon.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._udp.marathon.containerip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24618,
                         <<"etcd-ije4c-s1.marathon.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._udp.marathon.containerip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24619,
                         <<"etcd-ije4c-s1.marathon.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_etcd._udp.marathon.containerip.dcos.thisdcos.directory">>,1,33,5,
         {dns_rrdata_srv,10,10,24620,
                         <<"etcd-ije4c-s1.marathon.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._calico._tcp.marathon.agentip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,10003,
                         <<"calico-usryl-s1.marathon.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._calico._tcp.marathon.autoip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,10003,
                         <<"calico-usryl-s1.marathon.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._calico._tcp.marathon.containerip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,10003,
                         <<"calico-usryl-s1.marathon.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._etcd-server._tcp.etcd.agentip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,1025,
                         <<"etcd-server-aited-s1.etcd.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._etcd-server._tcp.etcd.autoip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,1025,
                         <<"etcd-server-aited-s1.etcd.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._etcd-server._tcp.etcd.containerip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,1025,
                         <<"etcd-server-aited-s1.etcd.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._etcd._tcp.marathon.agentip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,24618,
                         <<"etcd-ije4c-s1.marathon.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._etcd._tcp.marathon.agentip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,24619,
                         <<"etcd-ije4c-s1.marathon.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._etcd._tcp.marathon.agentip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,24620,
                         <<"etcd-ije4c-s1.marathon.agentip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._etcd._tcp.marathon.autoip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,24618,
                         <<"etcd-ije4c-s1.marathon.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._etcd._tcp.marathon.autoip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,24619,
                         <<"etcd-ije4c-s1.marathon.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._etcd._tcp.marathon.autoip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,24620,
                         <<"etcd-ije4c-s1.marathon.autoip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._etcd._tcp.marathon.containerip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,24618,
                         <<"etcd-ije4c-s1.marathon.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._etcd._tcp.marathon.containerip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,24619,
                         <<"etcd-ije4c-s1.marathon.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"_undefined._etcd._tcp.marathon.containerip.dcos.thisdcos.directory">>,
         1,33,5,
         {dns_rrdata_srv,10,10,24620,
                         <<"etcd-ije4c-s1.marathon.containerip.dcos.thisdcos.directory">>}},
 {dns_rr,<<"calico-usryl-s1.marathon.agentip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"calico-usryl-s1.marathon.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"calico-usryl-s1.marathon.containerip.dcos.thisdcos.directory">>,1,
         1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"calico.marathon.agentip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"calico.marathon.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"calico.marathon.containerip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"dcos.thisdcos.directory">>,1,2,3600,
         {dns_rrdata_ns,<<"ns.spartan">>}},
 {dns_rr,<<"dcos.thisdcos.directory">>,1,6,3600,
         {dns_rrdata_soa,<<"ns.spartan">>,<<"support.mesosphere.com">>,1,60,
                         180,86400,1}},
 {dns_rr,<<"etcd-ije4c-s1.marathon.agentip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"etcd-ije4c-s1.marathon.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"etcd-ije4c-s1.marathon.containerip.dcos.thisdcos.directory">>,1,1,
         5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"etcd-server-aited-s1.etcd.agentip.dcos.thisdcos.directory">>,1,1,
         5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"etcd-server-aited-s1.etcd.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"etcd-server-aited-s1.etcd.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"etcd-server.etcd.agentip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"etcd-server.etcd.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"etcd-server.etcd.containerip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"etcd.marathon.agentip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"etcd.marathon.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"etcd.marathon.containerip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskruncalicolibnetwork-4866513a-536c-419b-84d5-f62d1aefdf70-4y.calico.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskruncalicolibnetwork-4866513a-536c-419b-84d5-f62d1aefdf70-4y.calico.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskruncalicolibnetwork-4866513a-536c-419b-84d5-f62d1aefdf70-4y.calico.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskruncalicolibnetwork-4866513a-536c-419b-84d5-f62d1aefdf70.calico.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskruncalicolibnetwork-4866513a-536c-419b-84d5-f62d1aefdf70.calico.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskruncalicolibnetwork-4866513a-536c-419b-84d5-f62d1aefdf70.calico.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskruncalicolibnetwork-ec8ed9b4-620e-4ce6-bee6-c472da18c780-qb.calico.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskruncalicolibnetwork-ec8ed9b4-620e-4ce6-bee6-c472da18c780-qb.calico.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskruncalicolibnetwork-ec8ed9b4-620e-4ce6-bee6-c472da18c780-qb.calico.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskruncalicolibnetwork-ec8ed9b4-620e-4ce6-bee6-c472da18c780.calico.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskruncalicolibnetwork-ec8ed9b4-620e-4ce6-bee6-c472da18c780.calico.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskruncalicolibnetwork-ec8ed9b4-620e-4ce6-bee6-c472da18c780.calico.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskruncaliconode-b3213de4-9aa5-4df2-8fcd-3ac63c9c9209-7taj9-s1.calico.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskruncaliconode-b3213de4-9aa5-4df2-8fcd-3ac63c9c9209-7taj9-s1.calico.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskruncaliconode-b3213de4-9aa5-4df2-8fcd-3ac63c9c9209-7taj9-s1.calico.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskruncaliconode-b3213de4-9aa5-4df2-8fcd-3ac63c9c9209.calico.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskruncaliconode-b3213de4-9aa5-4df2-8fcd-3ac63c9c9209.calico.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskruncaliconode-b3213de4-9aa5-4df2-8fcd-3ac63c9c9209.calico.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskruncaliconode-bda269d3-1c7d-48a5-9005-c0d4f31584cf-nd9p6-s0.calico.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskruncaliconode-bda269d3-1c7d-48a5-9005-c0d4f31584cf-nd9p6-s0.calico.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskruncaliconode-bda269d3-1c7d-48a5-9005-c0d4f31584cf-nd9p6-s0.calico.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskruncaliconode-bda269d3-1c7d-48a5-9005-c0d4f31584cf.calico.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskruncaliconode-bda269d3-1c7d-48a5-9005-c0d4f31584cf.calico.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskruncaliconode-bda269d3-1c7d-48a5-9005-c0d4f31584cf.calico.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskrunetcdproxy-17f0f5a1-581c-451b-a519-9c0c56c8793a-ukgc4-s1.calico.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskrunetcdproxy-17f0f5a1-581c-451b-a519-9c0c56c8793a-ukgc4-s1.calico.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskrunetcdproxy-17f0f5a1-581c-451b-a519-9c0c56c8793a-ukgc4-s1.calico.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskrunetcdproxy-17f0f5a1-581c-451b-a519-9c0c56c8793a.calico.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskrunetcdproxy-17f0f5a1-581c-451b-a519-9c0c56c8793a.calico.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskrunetcdproxy-17f0f5a1-581c-451b-a519-9c0c56c8793a.calico.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"taskrunetcdproxy-fc5c8f69-2f80-4151-b24c-69cb4c066212-7wh9y-s0.calico.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskrunetcdproxy-fc5c8f69-2f80-4151-b24c-69cb4c066212-7wh9y-s0.calico.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskrunetcdproxy-fc5c8f69-2f80-4151-b24c-69cb4c066212-7wh9y-s0.calico.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskrunetcdproxy-fc5c8f69-2f80-4151-b24c-69cb4c066212.calico.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskrunetcdproxy-fc5c8f69-2f80-4151-b24c-69cb4c066212.calico.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"taskrunetcdproxy-fc5c8f69-2f80-4151-b24c-69cb4c066212.calico.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,60}}},
 {dns_rr,<<"test-mesos-cni-hyt7i-s1.marathon.agentip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"test-mesos-cni-hyt7i-s1.marathon.autoip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,246,11}}},
 {dns_rr,<<"test-mesos-cni-hyt7i-s1.marathon.containerip.dcos.thisdcos.directory">>,
         1,1,5,
         {dns_rrdata_a,{192,168,246,11}}},
 {dns_rr,<<"test-mesos-cni.marathon.agentip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,65,111}}},
 {dns_rr,<<"test-mesos-cni.marathon.autoip.dcos.thisdcos.directory">>,1,1,5,
         {dns_rrdata_a,{192,168,246,11}}},
 {dns_rr,<<"test-mesos-cni.marathon.containerip.dcos.thisdcos.directory">>,1,
         1,5,
         {dns_rrdata_a,{192,168,246,11}}}].