{application, dcos_dns, [
    {description, "Node-local DNS service for Mesosphere DCOS"},
    {vsn, "0.0.1"},
    {maintainers, []},
    {registered, []},
    {mod, {dcos_dns_app, []}},
    {applications, [
        kernel,
        stdlib,
        erldns,
        lager,
        inets,
        jsx,
        dns,
        exometer_core,
        mesos_state,
        lashup,
        enacl,
        erlzk,
        ssl,
        crypto,
        ranch,
        sidejob,
        cowboy,
        folsom,
        dcos_net
    ]},
    {env,[]},
    {modules, []},
    {links, []}
]}.
