## Name of the node
-name ${NAME}

## Cookie for distributed erlang
-setcookie ${COOKIE}

## Enable kernel poll and a few async threads
+K true
+A 10

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 16384

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## Maximum number of simultaneously existing processes
##+P 262144

## Enable time correction
+C multi_time_warp
+c true

## Disable a fully connected network for global module
-connect_all false

## Increase atom count 4x
+t 4194304

## Scheduler modifications.
-stbt nnts

## Dirty I/O schedulers
+SDio 0

# This file MUST have extra new lines at the end
